DJANGO_LOG_LEVEL=DEBUG
DATABASE_SERVICE_NAME=POSTGRES_SQL
DATABASE_ENGINE=postgresql
DATABASE_NAME=postgres
POSTGRES_SQL_SERVICE_HOST=localhost
POSTGRES_SQL_SERVICE_PORT=15432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
INSIGHTS_HOST_INVENTORY_URL=http://127.0.0.1:8000/r/insights/platform/inventory/api/v1/hosts
