[tox]
envlist = py36, lint
skipsdist = True

[flake8]
; D106 = Missing docstring in public nested class
; D212 = Multi-line docstring summary should start at the first line
ignore = D106,D212
max-complexity = 10
max-line-length = 120
exclude =
  **/__init__.py
  **/manage.py
  **/settings/*.py
  **/apps.py
  **/migrations/*.py
  **/.tox/*.py
import-order-style = pycharm
application-import-names = config, api

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
  DATABASE_SERVICE_NAME={env:DATABASE_SERVICE_NAME:POSTGRES_SQL}
  DATABASE_ENGINE={env:DATABASE_ENGINE:postgresql}
  DATABASE_NAME={env:DATABASE_NAME:yupana-test}
  POSTGRES_SQL_SERVICE_HOST={env:POSTGRES_SQL_SERVICE_HOST:localhost}
  POSTGRES_SQL_SERVICE_PORT={env:POSTGRES_SQL_SERVICE_PORT:15432}
  DATABASE_USER={env:DATABASE_USER:postgres}
  DATABASE_PASSWORD={env:DATABASE_PASSWORD:postgres}
deps =
  pipenv
  codecov
commands =
  pipenv install --dev
  coverage run {toxinidir}/yupana/manage.py test -v 2 {posargs: yupana}
  coverage report --show-missing

[testenv:lint]
deps =
  flake8 == 3.7.7
  flake8-docstrings
  flake8-import-order
  flake8-quotes
  pipenv
  pylint == 2.3.0
  pylint-plugin-utils == 0.5
  pylint-django == 2.0.6
setenv =
  DJANGO_SETTINGS_MODULE=config.settings.test
  PYTHONPATH={toxinidir}/yupana
commands =
  flake8 yupana
  pipenv install --dev --ignore-pipfile
  pylint --load-plugins=pylint_django yupana/config
