yupana/python:3.6=aiokafka:0.5.2
yupana/python:3.6=boto3:1.9.200
yupana/python:3.6=botocore:1.12.253
yupana/python:3.6=certifi:2019.9.11
yupana/python:3.6=chardet:3.0.4
yupana/python:3.6=django:2.2.6
yupana/python:3.6=django-environ:0.4.5
yupana/python:3.6=django-prometheus:1.1.0
yupana/python:3.6=djangorestframework:3.10.3
yupana/python:3.6=docutils:0.15.2
yupana/python:3.6=gunicorn:19.9.0
yupana/python:3.6=idna:2.8
yupana/python:3.6=jmespath:0.9.4
yupana/python:3.6=kafka-python:1.4.6
yupana/python:3.6=prometheus-client:0.7.1
yupana/python:3.6=psycopg2-binary:2.8.4
yupana/python:3.6=python-dateutil:2.8.1
yupana/python:3.6=pytz:2019.3
yupana/python:3.6=requests:2.22.0
yupana/python:3.6=s3transfer:0.2.1
yupana/python:3.6=six:1.13.0
yupana/python:3.6=sqlparse:0.3.0
yupana/python:3.6=urllib3:1.25.6
yupana/python:3.6=watchtower:0.6.0
yupana/python:3.6=whitenoise:4.1.4
