#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.python.org/simple
aiokafka==0.6.0
app-common-python==0.2.3
boto3==1.13.0
botocore==1.16.26
certifi==2022.6.15; python_version >= '3.6'
chardet==3.0.4
django-environ==0.4.5
django-prometheus==2.0.0
django==2.2.13
djangorestframework==3.11.2
docutils==0.15.2; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
gunicorn==20.0.4
idna==2.10; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
jmespath==0.10.0; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
kafka-python==2.0.2
prometheus-client==0.7.1
psycopg2-binary==2.8.5
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2022.1
requests==2.23.0
s3transfer==0.3.7
setuptools==59.6.0; python_version >= '3.6'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sqlparse==0.3.1
urllib3==1.25.11; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
watchtower==0.7.3
whitenoise==5.0.1
