-i https://pypi.python.org/simple
aiokafka==0.7.2
app-common-python==0.2.1
boto3==1.13.0
botocore==1.16.26
certifi==2021.10.8
chardet==3.0.4
django-environ==0.4.5
django-prometheus==2.0.0
django==2.2.13
djangorestframework==3.11.0
docutils==0.15.2
gunicorn==20.0.4
idna==2.10
jmespath==0.10.0
kafka-python==2.0.2
prometheus-client==0.7.1
psycopg2-binary==2.8.5
python-dateutil==2.8.2
pytz==2021.3
requests==2.23.0
s3transfer==0.3.7
six==1.16.0
sqlparse==0.3.1
urllib3==1.25.11 ; python_version != '3.4'
watchtower==0.7.3
whitenoise==5.0.1
