-i https://pypi.python.org/simple/
aiokafka==0.5.2
boto3==1.12.11
botocore==1.15.49
certifi==2020.4.5.1
chardet==3.0.4
django-environ==0.4.5
django-prometheus==2.0.0
django==2.2.13
djangorestframework==3.11.0
docutils==0.15.2
gunicorn==20.0.4
idna==2.9
jmespath==0.10.0
kafka-python==1.4.6
prometheus-client==0.7.1
psycopg2-binary==2.8.4
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
s3transfer==0.3.3
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.9 ; python_version != '3.4'
watchtower==0.7.3
whitenoise==5.0.1
