-i https://pypi.python.org/simple
aiokafka==0.5.2
boto3==1.13.0
botocore==1.16.0
certifi==2019.11.28
chardet==3.0.4
django-environ==0.4.5
django-prometheus==2.0.0
django==2.2.11
djangorestframework==3.11.0
docutils==0.15.2
gunicorn==20.0.4
idna==2.9
jmespath==0.9.5
kafka-python==1.4.6
prometheus-client==0.7.1
psycopg2-binary==2.8.4
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
s3transfer==0.3.3
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.8 ; python_version != '3.4'
watchtower==0.7.3
whitenoise==5.0.1
