-i https://pypi.python.org/simple
aiokafka==0.7.2
app-common-python==0.2.2
boto3==1.24.21
botocore==1.27.21
certifi==2022.6.15
chardet==5.0.0
django-environ==0.9.0
django-prometheus==2.2.0
django==4.0.5
djangorestframework==3.13.1
docutils==0.18.1
gunicorn==20.1.0
idna==3.3
jmespath==1.0.1
kafka-python==2.0.2
prometheus-client==0.14.1
psycopg2-binary==2.9.3
python-dateutil==2.8.2
pytz==2021.3
requests==2.23.0
s3transfer==0.3.7
six==1.16.0
sqlparse==0.3.1
urllib3==1.25.11 ; python_version != '3.4'
watchtower==0.7.3
whitenoise==5.0.1
